<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="idv.randy.petwall.PwDetailActivity">
    <item
        android:id="@+id/delete"
        android:title="刪除"
        />
</menu>
