<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adopt"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="領養" />
    <item
        android:id="@+id/petWall"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="寵物牆" />
    <item
        android:id="@+id/me"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="我的" />


</menu>