<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="idv.randy.petwall.PwInsert"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/etPwContent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@null"
        android:gravity="top"
        android:hint="寫點什麼.."/>
    <ImageView
        android:id="@+id/ivPwPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivCamera"
        android:src="@drawable/ic_camera"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivPhotoLib"
        android:src="@drawable/ic_photo_lib"/>
    <TextView
        android:id="@+id/tvSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="發布貼文"/>


</LinearLayout>
