<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="idv.randy.me.FeedbackActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F08A5D">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:gravity="left|center_vertical"
                android:layout_marginRight="16dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvSend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="送出"
                android:gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:textSize="20sp"/>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEE"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:layout_margin="16dp"
            android:gravity="top"

            android:hint="遇到任何問題，歡迎給我們改善建議.."
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#EEE"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>
</LinearLayout>
