<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical"
                                                 tools:context="idv.randy.petwall.PwVO">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F08A5D"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F08A5D">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:fontFamily="monospace"
                    android:text="PetWall"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:typeface="serif"
                    android:visibility="gone"/>

                <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:layout_margin="8dp"
                                                    android:layout_weight="7"
                                                    app:cardCornerRadius="22dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivSearch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_search_black_24dp"/>

                        <EditText
                            android:id="@+id/etSearch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:background="@null"
                            android:hint="關鍵字"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    android:layout_width="0dp"
                                                    android:layout_height="28dp"
                                                    android:layout_gravity="center"
                                                    android:layout_margin="6dp"
                                                    android:layout_weight="1"
                                                    app:cardCornerRadius="14dp">

                    <TextView
                        android:id="@+id/tvAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#fFF"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="ALL"
                        android:textAllCaps="false"
                        android:textSize="16sp"/>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:textSize="18sp"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/rv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:fabSize="normal"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"/>

</android.support.design.widget.CoordinatorLayout>
