<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/ivMemImg"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/border"
                android:padding="3dp"
                />

            <TextView
                android:id="@+id/tvMemID"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="tvMemIDTest"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvPwContent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:text="tvPwContentTest"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/ivPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/relativeLayoutPwPraise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/ivPwPraise"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/heart"
                        android:tint="#444"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_toRightOf="@id/ivPwPraise"
                        android:text="讚"
                        android:textSize="18sp"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutPwReply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/ivPwReply"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"

                        android:src="@drawable/ic_speech"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/ivPwReply"
                        android:text="留言"
                        android:textSize="18sp"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"/>
    </LinearLayout>


</android.support.v7.widget.CardView>